; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
monitor_speed=115200
lib_deps = 
    codewitch-honey-crisis/htcw_gfx@^1.0.1
	codewitch-honey-crisis/htcw_st7789@^1.0.2
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
